app/views/character_gears/_gear_info.html.erb
<ul class="pricing-table">
  <li class="title"><%= gear.name %></li>
  <li class="price"><%= image_tag("credit_symbol.png", :class => "credit-icon", :title => "Credits")%> <%= gear.price %></li>
  <li class="bullet-item">
    <%= text_replace_tokens(gear.description).html_safe %>
  </li>
  <li class="bullet-item">Enc: <%= gear.encumbrance %></li>
  <li class="bullet-item">Rarity: <%= gear.rarity %></li>
</ul>

app/views/character_gears/_gear_info.html.haml
%ul.pricing-table
  %li.title= gear.name
  %li.price
    = image_tag("credit_symbol.png", :class => "credit-icon", :title => "Credits")
    = gear.price
  %li.bullet-item
    = markdown(text_replace_tokens(gear.description))
  %li.bullet-item
    Enc: #{gear.encumbrance}
  %li.bullet-item
    Rarity: #{gear.rarity}
